<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- Two ways to send data
Get-can sent maximum of 2 kb data
data will be embeded in url --
post-u can sent unlimited data
more secure-->
<h1>WELCOME TO CONTACT MANAGEMENT SYSTEM</h1>
<form action="ContactServlet" method="post">
<table>
	<tr>
		<td>UserName</td>
		<td><input type="text" name="username"/></td>
	</tr>
	<tr>
		<td>Contact FirstName</td>
		<td><input type="text" name="contactfirstname"/></td>
	</tr>
	<tr>
		<td>Contact LastName</td>
		<td><input type="text" name="contactlastname"/></td>
	</tr>
	<tr>
		<td>Email</td>
		<td><input type="text" name="email"/></td>
	</tr>
	
	<tr>
		<td>MobileNo</td>
		<td><input type="text" name="mobileno"/></td>
	</tr>
	
	<tr>
		<td></td>
		<td><input type="submit" value="Add Contact"/></td>
</table>
</form>

</body>
</html>
