<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="ContactDetails" method="post">
		<table>
		<tr>
				<Td>User ID</Td>
				<td><input type="text" name="userid" /></td>
			</tr>
			<tr>
				<Td>Contact First Name</Td>
				<td><input type="text" name="firstname" /></td>
			</tr>
			<tr>
				<td>Contact Last Name</td>
				<td><input type="text" name="lastname" /></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" name="email" /></td>
			</tr>
			<tr>
				<td>Mobile Number</td>
				<td><input type="text" name="mobileno." /></td>
			</tr>
			<tr>
				<td>Date</td>
				<td><input type="text" name="date" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="Submit" value="Add Contact" />
		</table>
	</form>
</body>
</html>
