<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginServlet" method="post">
		<table>
		 <h2>WELCOME TO LOGIN PAGE</h2>
			<tr>
				<td>Login ID</td>
				<td><input type="text" name="tlogin" /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="tpassword" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Login" /></td>
			</tr>

		</table>
	</form>
</body>
</html>