<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<font color=Brown size=5>WELCOME TO CONTACT MANAGEMENT SYSTEM</font>
	<ol>
		<ll><a href="Contact.html">Add Contact Details</a></ll>
	   <li><a href="ContactRetrieveServlet">Retrieve Details</a></li>
	</ol>
</body>
</html>
