<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
	font-family: Calibri;
	background-color: #c7ddcc;
}

input[type=text] {
	border: 2px solid black;
	box-sizing: border-box;
	display: inline-block;
	padding: 12px 25px;
}
</style>
<body>
	<center>
		<h1>
			<font color=black size=6>WELCOME TO ADD CONTACT DETAILS</font>
		</h1>
	</center>
	<form action="ContactDetails" method="post">
		<table>
			<tr>
				<Td><font color=Black size=5>User ID</Td>
				</font>
				<td><input type="text" placeholder="Enter User ID"
					name="userid" /></td>
			</tr>
			<tr>
				<Td><font color=Black size=5>Contact First Name</Td>
				</font>
				<td><input type="text" placeholder="Enter First Name"
					name="firstname" /></td>
			</tr>
			<tr>
				<td><font color=Black size=5>Contact Last Name</td>
				</font>
				<td><input type="text" placeholder="Enter Last Name"
					name="lastname" /></td>
			</tr>
			<tr>
				<td><font color=Black size=5>Email</td>
				</font>
				<td><input type="text" placeholder="Enter Email" name="email" /></td>
			</tr>
			<tr>
				<td><font color=Black size=5>Mobile Number</td>
				</font>
				<td><input type="text" placeholder="Enter MobileNo"
					name="mobileno." /></td>
			</tr>
			<tr>
				<td><font color=Black size=5>Date</td>
				</font>
				<td><input type="date" placeholder="YYYY-MM-DD" name="date" /></td>
			</tr>
			<tr>
				<td><font color=Black size=5></td>
				</font>
				<td><input type="Submit" value="Add Contact" /></td>
		</table>
	</form>
</body>
</html>
