<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
	font-family: Calibri;
	background-color: #c7ddcc;
}

input[type=text], input[type=password] {
	border: 2px solid black;
	box-sizing: border-box;
	display: inline-block;
	padding: 12px 25px;
}
</style>
<body>
	<form action="LoginServlet" method="post">
		<table>
			<h2>
				<font color=Black size=6>WELCOME TO LOGIN PAGE 
			</h2>
			</font>
			<tr>
				<h1>
					<td><font color=Black size=4>Login ID</td>
				</h1>
				</font>
				<td><input type="text" placeholder="Enter Username"
					name="tlogin" /></td>
			</tr>
			<tr>
				<td><font color=Black size=4>Password</td>
				</font>
				<td><input type="password" placeholder="Enter Password"
					name="tpassword" /></td>
			</tr>
			<tr>
				<td><font color=Black size=4></td>
				<td><input type="submit" value="Login" /></td>
				</font>
			</tr>

		</table>
	</form>
</body>
</html>