<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
	font-family: Calibri;
	background-color: #c7ddcc;
}
</style>
<body>
	<center>
		<h1>
			<font color=black size=6>WELCOME TO CONTACT MANAGEMENT SYSTEM</font>
		</h1>
	</center>
	<ul>
		<ll>
		<a href="Contact.html"><font color=blue size=5>Add Contact
				Details</a></ll>
		</font>
		<li><a href="ContactRetrieveServlet"><font color=blue size=5>Retrieve
					Details</a></li>
		</font>
		<li><a href="ContactsUpdate.jsp"><font color=blue size=5>Update
					Details</a></li>
		</font>
		<li><a href="DeleteContacts.jsp"><font color=blue size=5>Delete
					Details</a></li>
		</font>
	</ul>
</body>
</html>
